`docker run -v /home/roman/work/Projects/golang-experiments/Prometheus/prometheus.yml:/etc/prometheus/prometheus.yml --network host prom/prometheus`

`docker run --network host grafana/grafana-oss`

`go run main.go`

Добавим prometheus в data source графаны и можно строить графики

![](./grafana-example.png)